1
00:00:03,84 --> 00:00:04,03
Yeah 

2
00:00:04,44 --> 00:00:04,76
Mhm 

3
00:00:05,24 --> 00:00:05,44
Yeah 

4
00:00:08,74 --> 00:00:08,95
Mhm 

5
00:00:11,64 --> 00:00:11,85
Mhm 

6
00:00:13,14 --> 00:00:13,34
Yeah 

7
00:00:14,34 --> 00:00:14,55
Mhm 

8
00:00:20,44 --> 00:00:20,65
Mhm 

9
00:00:26,94 --> 00:00:29,36
So these guys just disappeared 

10
00:00:30,94 --> 00:00:31,54
Yeah 

11
00:00:31,55 --> 00:00:34,15
On that stretch of road right above el matador 

12
00:00:34,54 --> 00:00:37,26
You know what It's a big rock 

13
00:00:37,84 --> 00:00:38,36
That's right 

14
00:00:38,37 --> 00:00:42,86
Yeah mickey cohen used to take his associates out there 

15
00:00:00,undefined --> 00:00:42,86


16
00:00:43,44 --> 00:00:46,24
Bit of a bon voyage mob hits 

17
00:00:46,41 --> 00:00:47,46
Not at this time 

18
00:00:47,94 --> 00:00:49,91
One of these guys is a school teacher 

19
00:00:50,73 --> 00:00:51,21
Next guy 

20
00:00:51,21 --> 00:00:52,54
He sold insurance 

21
00:00:52,55 --> 00:00:53,21
Last guy 

22
00:00:53,21 --> 00:00:54,15
He was retired 

23
00:00:55,64 --> 00:00:56,36
Any connection 

24
00:00:57,04 --> 00:00:57,66
Mhm 

25
00:00:58,63 --> 00:00:59,86
I mean I check them all out 

26
00:01:00,54 --> 00:01:04,66
There's no criminal records no association any criminal organizations 

27
00:01:04,68 --> 00:01:07,04
One of the guys was arrested for drunk driving a 

28
00:01:07,04 --> 00:01:07,86
long time ago 

29
00:01:09,64 --> 00:01:10,96
They were all divorced 

30
00:01:11,34 --> 00:01:11,76
Mm 

31
00:01:12,84 --> 00:01:14,33
Well in that case maybe you don't want to go 

32
00:01:14,33 --> 00:01:18,24
out there boss What are you a comedian If that's 

33
00:01:18,24 --> 00:01:20,25
the case you sure don't want to go out there 

34
00:01:20,64 --> 00:01:20,9
Yeah 

35
00:01:20,91 --> 00:01:21,83
Look I know what happened 

36
00:01:21,83 --> 00:01:22,16
All right 

37
00:01:22,54 --> 00:01:23,68
They go out to the rock 

38
00:01:23,74 --> 00:01:27,06
They take that long cold slow swim to china suicide 

39
00:00:00,undefined --> 00:01:27,06


40
00:01:27,74 --> 00:01:28,91
It's been known to happen out there 

41
00:01:29,54 --> 00:01:30,86
Well not this time 

42
00:01:31,64 --> 00:01:33,42
What do you mean Well for one thing there's no 

43
00:01:33,42 --> 00:01:38,68
bodies and somebody was out there the day the last 

44
00:01:38,68 --> 00:01:39,56
guy disappeared 

45
00:01:40,54 --> 00:01:41,12
Witness 

46
00:01:41,68 --> 00:01:42,33
Yeah 

47
00:01:42,34 --> 00:01:43,07
A witness 

48
00:01:43,08 --> 00:01:45,67
Why didn't you say that in the first place Because 

49
00:01:45,67 --> 00:01:47,1
I thought the guy was nuts 

50
00:01:47,33 --> 00:01:48,16
What he said 

51
00:01:49,24 --> 00:01:52,65
But now you believe I had him checked out two 

52
00:01:52,66 --> 00:01:52,97
guys 

53
00:01:52,97 --> 00:01:54,06
Goddamn Eagle Scout 

54
00:01:54,44 --> 00:01:57,06
So now now I don't know what to believe 

55
00:01:57,54 --> 00:01:58,95
I know I don't want to believe him 

56
00:01:59,84 --> 00:02:01,75
What did he say He said he was out there 

57
00:02:01,75 --> 00:02:04,14
walking his dog along the bluffs above el matador 

58
00:02:04,14 --> 00:02:06,6
Right And he looks down to the beach at that 

59
00:02:06,6 --> 00:02:07,4
huge rock 

60
00:02:07,41 --> 00:02:09,22
You know the one that separated from the mainland right 

61
00:02:09,22 --> 00:02:13,28
where the ocean meets the shore His words looks like 

62
00:02:13,29 --> 00:02:15,46
a like a mythic sea creature 

63
00:02:15,46 --> 00:02:18,3
You know that one Anyway He looks down there and 

64
00:02:18,3 --> 00:02:21,73
there's a guy who's on top of that rock and 

65
00:02:21,73 --> 00:02:23,47
he's thinking to himself how the hell do you get 

66
00:02:23,47 --> 00:02:25,56
up there You got to be a goddamn mountain climber 

67
00:00:00,undefined --> 00:02:25,56


68
00:02:25,94 --> 00:02:28,51
But more importantly he says the guy's acting really funny 

69
00:02:28,52 --> 00:02:30,8
he's looking all over that rock like he's looking for 

70
00:02:30,8 --> 00:02:35,93
something or someone at that very moment he says it 

71
00:02:35,93 --> 00:02:40,06
got really really dark really fast and bombs start going 

72
00:02:40,06 --> 00:02:43,14
off in the air thunder and lightning weather like he'd 

73
00:02:43,14 --> 00:02:46,77
never seen before coming from he didn't know where when 

74
00:02:46,77 --> 00:02:50,49
he looks back at the rock guys gone but there's 

75
00:02:50,49 --> 00:02:54,67
a woman there she's in a white dress alabaster skin 

76
00:02:54,68 --> 00:02:58,0
his words and he says she's staring right up at 

77
00:02:58,0 --> 00:03:03,98
him he sees her she's beautiful but like she's from 

78
00:03:03,98 --> 00:03:07,66
some other time some other place he looks back at 

79
00:03:07,66 --> 00:03:09,6
the weather because it's getting worse and worse 

80
00:03:09,61 --> 00:03:14,76
He decides to hightail it out of there and that 

81
00:03:14,76 --> 00:03:15,11
was it 

82
00:03:15,11 --> 00:03:16,56
That was his story 

83
00:03:16,57 --> 00:03:22,65
Right So now now I need you to go up 

84
00:03:22,65 --> 00:03:23,66
there and find that woman 

85
00:03:27,14 --> 00:03:29,66
So these guys just disappeared 

86
00:03:30,64 --> 00:03:33,65
Not this time somebody was out there the day the 

87
00:03:33,65 --> 00:03:34,91
last guy disappeared 

88
00:03:34,92 --> 00:03:35,46
A witness 

89
00:03:35,57 --> 00:03:37,06
Yeah a witness 

90
00:03:37,94 --> 00:03:40,05
He said that he was up there walking his dog 

91
00:03:40,05 --> 00:03:42,05
along those bluffs above el matador 

92
00:03:42,51 --> 00:03:45,56
And there's a guy who's on top of that rock 

93
00:03:45,57 --> 00:03:48,26
just like looking all over the rock as if he's 

94
00:03:48,26 --> 00:03:50,26
looking for someone or something 

95
00:03:52,94 --> 00:03:56,77
Then it gets dark all of a sudden really fast 

96
00:03:56,78 --> 00:03:59,42
like thunder and lightning from everywhere 

97
00:03:59,42 --> 00:04:03,66
All this weather when he looks back at the rock 

98
00:04:03,78 --> 00:04:08,1
guys gone there's a woman there you know long white 

99
00:04:08,1 --> 00:04:12,21
dress with alabaster skin and she's staring right up at 

100
00:04:12,21 --> 00:04:13,46
him not moving 

101
00:04:15,04 --> 00:04:16,26
I don't know what the bleeder 

102
00:04:17,94 --> 00:04:18,23
I know 

103
00:04:18,23 --> 00:04:19,36
I sure didn't want to believe him 

104
00:04:21,64 --> 00:04:21,96
Yeah 

105
00:04:41,44 --> 00:04:41,64
Yeah 

106
00:04:58,94 --> 00:04:59,15
Okay 

107
00:05:00,44 --> 00:05:00,64
Uh huh 

108
00:05:11,84 --> 00:05:12,71
Yeah dispatch 

109
00:05:12,72 --> 00:05:13,66
This is Captain Foster 

110
00:05:14,61 --> 00:05:16,43
I'm out here at the El matador location 

111
00:05:16,66 --> 00:05:20,06
There's no sign of Detective Sullivan now 

112
00:05:20,3 --> 00:05:23,32
What's this car Listen I'm gonna take a look around 

113
00:05:23,32 --> 00:05:31,41
before you see anybody out here so hang on a 

114
00:05:31,41 --> 00:05:31,72
minute 

115
00:05:35,54 --> 00:05:37,46
Captain paul come in please 

116
00:05:37,84 --> 00:05:38,04
Yeah 

117
00:05:38,93 --> 00:05:45,37
Are you still there Captain Foster please come in 

118
00:05:52,54 --> 00:05:52,74
Yeah 

119
00:05:57,14 --> 00:05:57,65
Mhm 

120
00:06:00,34 --> 00:06:00,55
Mhm 

121
00:06:01,04 --> 00:06:01,24
Yeah 

122
00:06:05,44 --> 00:06:05,65
Mhm 

123
00:06:06,14 --> 00:06:06,85
Yeah 

124
00:06:09,34 --> 00:06:09,54
Yeah 

125
00:06:15,24 --> 00:06:15,87
Okay 

126
00:06:16,84 --> 00:06:17,16
Yeah 

127
00:06:17,84 --> 00:06:18,05
Mhm 

128
00:06:23,74 --> 00:06:24,16
Mhm 

129
00:06:24,54 --> 00:06:24,86
Mhm 

130
00:06:36,13 --> 00:06:36,88
I don't think 

131
00:06:42,34 --> 00:06:42,55
Mhm 

132
00:06:51,84 --> 00:06:52,04
Yeah 

133
00:06:52,74 --> 00:06:52,95
Mm 

134
00:06:57,84 --> 00:06:58,04
Yeah 

135
00:06:59,54 --> 00:06:59,74
Yeah 

136
00:07:02,34 --> 00:07:02,54
Yeah 

137
00:07:08,54 --> 00:07:08,74
Yeah 

138
00:07:11,24 --> 00:07:11,44
Yeah 

139
00:07:11,84 --> 00:07:12,05
Okay 

140
00:07:12,54 --> 00:07:13,05
Something 

141
00:07:13,84 --> 00:07:14,06
Yeah 

142
00:07:15,24 --> 00:07:16,25
Yeah 

143
00:07:19,64 --> 00:07:19,97
Yeah 

144
00:07:33,94 --> 00:07:34,26
Hmm 

145
00:07:37,94 --> 00:07:38,15
Mhm 

146
00:07:49,74 --> 00:07:50,24
Yeah 

147
00:08:00,24 --> 00:08:00,56
Mhm 

148
00:08:03,84 --> 00:08:04,04
Yeah 

149
00:08:06,94 --> 00:08:07,15
Mhm 

150
00:08:17,14 --> 00:08:17,35
Mhm 

151
00:08:49,59 --> 00:08:49,85
L 

152
00:08:49,85 --> 00:08:49,9
A 

153
00:08:49,9 --> 00:08:50,05
P 

154
00:08:50,05 --> 00:08:50,21
D 

155
00:08:50,21 --> 00:08:53,83
Put your hands in the air put your hands up 

156
00:08:53,84 --> 00:08:54,36
down 

157
00:08:57,54 --> 00:08:57,86
Mhm 

158
00:08:58,74 --> 00:08:59,16
Mhm 

159
00:09:10,24 --> 00:09:10,66
That's it 

160
00:09:21,14 --> 00:09:21,46
Uh huh 

161
00:09:31,84 --> 00:09:32,04
Yeah 

162
00:09:33,34 --> 00:09:33,54
Yeah 

163
00:09:38,84 --> 00:09:39,16
Yeah 

164
00:09:45,84 --> 00:09:46,16
Mhm 

165
00:09:48,14 --> 00:09:48,35
Mhm 

166
00:09:48,74 --> 00:09:48,94
Yeah 

167
00:09:51,94 --> 00:09:52,26
Yeah 

168
00:09:57,04 --> 00:10:00,76
Uh huh wow 

169
00:10:01,14 --> 00:10:01,34
Yeah 

170
00:10:03,54 --> 00:10:04,34
Uh huh 

171
00:10:05,44 --> 00:10:06,83
Yeah 

172
00:10:14,54 --> 00:10:15,23
Mm 

173
00:10:34,14 --> 00:10:34,34
Yeah 

174
00:10:43,44 --> 00:10:43,64
Yeah 

175
00:10:44,64 --> 00:10:44,85
Mhm 

176
00:10:46,24 --> 00:10:46,4
Yeah 

177
00:10:49,84 --> 00:10:50,04
Yeah 

178
00:10:58,64 --> 00:10:58,99
Yeah 

179
00:10:59,44 --> 00:11:00,38
Oh 

180
00:11:03,14 --> 00:11:03,76
Uh huh 

181
00:11:06,54 --> 00:11:06,74
Yeah 

182
00:11:12,74 --> 00:11:12,95
Mhm 

183
00:11:16,44 --> 00:11:16,65
Okay 

184
00:11:26,14 --> 00:11:29,64
Hey Yeah 


